#cloud-config
users:
  - name: sign
    gecos: DIGITAL SIGNAGE
    homedir: /home/sign
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    lock_passwd: true
    shell: /bin/bash
    plain_text_passwd: pass # remove once ssh key is added
    # ssh_authorized_keys:
    #   - ssh-rsa <key> 
datasource_list: [NoCloud]

write_files:
  - path: '/etc/systemd/system/snap.ubuntu-frame.daemon.service.d/override.conf'
    content: |
      # By default, Plymouth (the daemon responsible for the splash screen) 
      # quits at the end of the boot process. We need to prevent that, 
      # but make it release the GPU resources so that Frame can take over.
      # https://mir-server.io/docs/how-to-smooth-boot-with-ubuntu-frame
      [Unit]
      Conflicts=plymouth-quit.service
      After=plymouth-quit.service
      OnFailure=plymouth-quit.service

      [Service]
      ExecStartPre=-/usr/bin/plymouth deactivate
      ExecStartPost=/usr/bin/sleep 10
      ExecStartPost=-/usr/bin/plymouth quit --retain-splash

# bootcmd will run on every boot
bootcmd:
  - sudo /bin/set-timezone
  - [ cloud-init-per, once, mkdir, -p, /etc/systemd/system/snap.ubuntu-frame.daemon.service.d ]

# runcmd only runs during the first boot
runcmd:
  # disable login prompt
  - sudo systemctl mask getty@.service
  # set hostname
  - sudo /usr/bin/hostnamectl set-hostname wayfinding
  # enable time sync
  - sudo timedatectl set-ntp true
  - sudo echo "NTP=0.us.pool.ntp.org 1.us.pool.ntp.org 2.us.pool.ntp.org 3.us.pool.ntp.org" >> /etc/systemd/timesyncd.conf
  # enable startup for unpublished app
  - sudo snap set pam-app daemon=true

final_message: "The DIGITAL SIGN is configured and ready, after $UPTIME seconds"